REACT_APP_API_KEY= Your-REACT_KEY
REACT_APP_AUTH_DOMAIN=Your-REACT_KEY
REACT_APP_DATABASE_URL=Your-REACT_KEY
REACT_APP_PROJECT_ID=Your-REACT_KEY
REACT_APP_MESSAGE_SENDER_ID=Your-REACT_KEY
REACT_APP_APP_ID=Your-REACT_KEY
REACT_APP_PublishableKey=Your-REACT_KEY
REACT_APP_SecretKey=Your-REACT_KEY
REACT_APP_APIKEY=Your-REACT_KEY
